@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
  font-family: 'Nanum Gothic', sans-serif;
}

[ng-click] {
  cursor: pointer;
}

[date-picker] {
  background-color: transparent;
}

footer {
  margin-top: 50px;
  background-image: url(/dist/lib/footer.png);
  background-size: cover;
  display: block;
  padding: 60px;
  color: white;
  h1, h2, h3, h4 {
    color: #eee;
  }
}

.carousel-control.left, .carousel-control.right {
  //background: transparent;
}

.carousel-control {
  width: 8%;
  > i {
    position: absolute;
    top: 50%;
    font-size: 50px;
    transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
  }
}

.carousel {
  box-shadow: 2px 2px 2px silver;
  border: 1px solid #eee;
  padding: 10px;
}