.slide {
  width: 100%;
}

.carousel-indicators {
  position: initial;
  bottom: initial;
  margin-left: initial;
  width: initial;
}

.carousel-indicators li {
  border: 1px solid #ABABAB;
}

.carousel-indicators .active {
  background-color: #ababab;
}

.description {
  text-align: left;
  .bar {
    border-top: 5px solid;
    width: 40px;
    margin-bottom: 10px;
  }
}